# --- Tema wfxr/tmux-power ------------------------------
# set -g @tmux_power_theme 'violet'
set -g @tmux_power_theme 'redwine'
# set -g @tmux_power_theme 'snow'
# set -g @tmux_power_theme 'forest'
# set -g @tmux_power_theme 'coral'
# set -g @tmux_power_theme 'moon'
# set -g @tmux_power_theme 'everforest'
# set -g @tmux_power_theme 'gold'

set -g @tmux_power_date_format '%d/%m/%Y'
set -g @tmux_power_time_format '%H:%M'
set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_show_session true

run-shell "/home/gustavo/.config/tmux/tmux-power/tmux-power.tmux"


# --- Definido Ctrl + Space como prefix --------------------
unbind C-b
set -g prefix C-space
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g mouse on

set-option -g status-position top

bind - split-window -v
bind = split-window -h

# bind -n C-Left  select-pane -L
# bind -n C-Down  select-pane -D
# bind -n C-Up    select-pane -U
# bind -n C-Right select-pane -R

bind e kill-pane

unbind c
bind t new-window

# --- Copiar para a área de transferência do sistema no tmux -------------------------------
set -g @plugin 'tmux-plugins/tmux-yank'

# --- Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) ----
# Deve vir ao final
run '~/.tmux/plugins/tpm/tpm'
